@online{WITS,
  author = {{World Industrial Truck Statistics}},
  title = {INFORMATION SHEET Q4 – 2016},
  year = 2017,
  url = {http://www.fem-eur.com/wp-content/uploads/2015/12/IT-WITS-2016-Q4.pdf},
  urldate = {2017-09-25}
}

@online{AdaptaliftHyster,
  author = {{Adaptalift Hyster}},
  title = {Measuring Your Warehouse Efficiency},
  year = 2017,
  url = {http://www.aalhysterforklifts.com.au/index.php/about/blog-post/measuring_your_warehouse_efficiency},
  urldate = {2017-09-26}
}

@online{Seegrid,
  author = {Seegrid},
  title = {Forklift-Free: Driving Safety and Profitability},
  year = 2017,
  url = {https://generisgp.files.wordpress.com/2016/02/forklift_free_white_paper.pdf},
  urldate = {2017-09-27}
}

@online{OSHA,
  author = {{Occupational Safety \& Health Administration}},
  title = {Types \& Fundamentals: Forklift Classifications},
  year = 2017,
  url = {https://www.osha.gov/SLTC/etools/pit/forklift/types/classes.html},
  urldate = {2017-09-27}
}

@article{Dubins,
author = "Dubins, Lester E.",
fjournal = "Pacific Journal of Mathematics",
journal = "Pacific J. Math.",
number = "2",
pages = "471--481",
publisher = "Pacific Journal of Mathematics, A Non-profit Corporation",
title = "On plane curves with curvature.",
url = "https://projecteuclid.org:443/euclid.pjm/1103037327",
volume = "11",
year = "1961"
}

@article{Reeds,
author = "Reeds, J. A. and Shepp, L. A.",
fjournal = "Pacific Journal of Mathematics",
journal = "Pacific J. Math.",
number = "2",
pages = "367--393",
publisher = "Pacific Journal of Mathematics, A Non-profit Corporation",
title = "Optimal paths for a car that goes both forwards and backwards.",
url = "https://projecteuclid.org:443/euclid.pjm/1102645450",
volume = "145",
year = "1990"
}

@unknown{Boissonat,
author = {Boissonnat, Jean-Daniel and Cérézo, André and Leblond, Juliette},
year = {1970},
month = {01},
pages = {3-18},
title = {Shortest path of bounded curvature in the plane}
}


@article{Hart,
author = {E. Hart, Peter and J. Nilsson, Nils and Raphael, Bertram},
year = {1972},
month = {12},
pages = {28-29},
title = {A Formal Basis for the Heuristic Determination of Minimum Cost Paths},
volume = {37},
booktitle = {Intelligence/sigart Bulletin - SIGART}
}

@Article{Dijkstra,
author="Dijkstra, E. W.",
title="A note on two problems in connexion with graphs",
journal="Numerische Mathematik",
year="1959",
month="Dec",
day="01",
volume="1",
number="1",
pages="269--271",
issn="0945-3245",
doi="10.1007/BF01386390",
url="https://doi.org/10.1007/BF01386390"
}

@INPROCEEDINGS{Petereit, 
author={J. Petereit and T. Emter and C. W. Frey and T. Kopfstedt and A. Beutel}, 
booktitle={ROBOTIK 2012; 7th German Conference on Robotics}, 
title={Application of Hybrid A* to an Autonomous Mobile Robot for Path Planning in Unstructured Outdoor Environments}, 
year={2012}, 
pages={1-6}, 
abstract={Efficient path planning is one of the main prerequisites for robust navigation of autonomous robots. Especially driving in complex environments containing both streets and unstructured regions is a challenging problem. In this paper we present the application of the Hybrid A* algorithm to a nonholonomic mobile outdoor robot in order to plan near optimal paths in mostly unknown and potentially intricate environments. The implemented algorithm is capable of generating paths with a rate of at least 10 Hz to guarantee real-time behavior.}, 
keywords={Mobile robots;Path planning;Planning;Robot sensing systems;Service robots;Vehicles}, 
month={May},}

@article{Dolgov,
Abstract = {We describe a practical path-planning algorithm for an autonomous vehicle operating in an unknown semi-structured (or unstructured) environment, where obstacles are detected online by the robot's sensors. This work was motivated by and experimentally validated in the 2007 DARPA Urban Challenge, where robotic vehicles had to autonomously navigate parking lots. The core of our approach to path planning consists of two phases. The first phase uses a variant of A* search (applied to the 3D kinematic state space of the vehicle) to obtain a kinematically feasible trajectory. The second phase then improves the quality of the solution via numeric non-linear optimization, leading to a local (and frequently global) optimum. Further, we extend our algorithm to use prior topological knowledge of the environment to guide path planning, leading to faster search and final trajectories better suited to the structure of the environment. We present experimental results from the DARPA Urban Challenge, w},
Author = {Dolgov, Dmitri and Thrun, Sebastian and Montemerlo, Michael and Diebel, James},
ISSN = {02783649},
Journal = {International Journal of Robotics Research},
Keywords = {Robotics, Machine theory, Robots, Internet, Autonomous robots, Detectors, Kinematics of machinery, Navigation, autonomous driving, path planning},
Number = {5},
Pages = {485 - 501},
Title = {Path Planning for Autonomous Vehicles in Unknown Semi-structured Environments.},
Volume = {29},
URL = {https://ezp.lib.unimelb.edu.au/login?url=https://search-ebscohost-com.ezp.lib.unimelb.edu.au/login.aspx?direct=true&db=bth&AN=49389501&site=eds-live&scope=site},
Year = {2010},
}

@book{Vongchanh,
Author = {Vongchanh, Leng},
Title = {Improving the safety of forklifts through automation of task execution.},
URL = {https://ezp.lib.unimelb.edu.au/login?url=https://search-ebscohost-com.ezp.lib.unimelb.edu.au/login.aspx?direct=true&db=ir00645a&AN=umdc.11343.115206&site=eds-live&scope=site},
Year = {2016},
}

@online{HysterH80-120FT,
  author = {{Adaptalift Hyster}},
  title = {H80-120FT SERIES TECHNICAL GUIDE},
  year = 2017,
  url = {http://www.hyster.com/uploadedFiles/Hyster/Content/North-America/Products/H80-120FT%20TechGuide.pdf},
  urldate = {2017-10-18}
}

@online{HysterH80-120FTImage,
  author = {{Adaptalift Hyster}},
  title = {Image: H80-120FT (Render)},
  year = 2017,
  url = {http://www.hyster.com/assets/0/72/74/89/390/9adc88d5-d443-4262-9acb-e5ea6791a483.png?n=4407},
  urldate = {2017-10-18}
}

@online{MHEquipment,
  author = {{MH Equipment}},
  title = {Image: H80-120FT (Outoors lifting pallet)},
  year = 2017,
  url = {https://www.mhequipment.com/files/download/image/81e86262-e0f7-425a-9c7f-d12a0ec3a9d6.png},
  urldate = {2017-10-18}
}




@article{Girbes,
Abstract = {Abstract: The paper focuses on a closed-loop hybrid controller (kinematic and dynamic) for path following approaches with industrial forklifts carrying heavy loads at high speeds, where aspects such as vehicle stability, safety, slippage and comfort are considered. The paper first describes a method for generating Double Continuous Curvature (DCC) paths for non-holonomic wheeled mobile robots, which is the basis of the proposed kinematic controller. The kinematic controller generates a speed profile, based on “slow-in” and “fast-out” policy, and a curvature profile recomputing DCC paths in closed-loop. The dynamic controller determines maximum values for decelerations and curvatures, as well as bounded sharpness so that instantaneous vehicle stability conditions can be guaranteed against lateral and frontal tip-overs. One of the advantages of the proposed method, with respect to full dynamic controllers, is that it does not require dynamic parameters to be estimated for modelling, whi},
Author = {Girbés, Vicent and Armesto, Leopoldo and Tornero, Josep},
ISSN = {09218890},
Journal = {Robotics & Autonomous Systems},
Keywords = {PATH planning (Robotics), HYBRID systems, STABILITY theory, FORKLIFT trucks, KINEMATICS, PARAMETER estimation, Clothoids, Continuous curvature paths, Hybrid control, Kinematic and dynamic control, Smooth path following, Vehicle stability},
Number = {6},
Pages = {910 - 922},
Title = {Path following hybrid control for vehicle stability applied to industrial forklifts.},
Volume = {62},
URL = {https://ezp.lib.unimelb.edu.au/login?url=https://search-ebscohost-com.ezp.lib.unimelb.edu.au/login.aspx?direct=true&db=a9h&AN=95714728&site=eds-live&scope=site},
Year = {2014},
}

@article{Chu,
Abstract = {This paper presents a path planning algorithm for autonomous vehicles to generate feasible and smooth maneuvers in unstructured environments. Our approach uses a graph-based search algorithm and a discrete kinematic vehicle model to find a primitive path that is non-holonomic, collision-free, and safe. The algorithm then improves the quality and smoothness of the identified path by making local shortcuts. This shortcut for smoothing the path is determined by connecting the internal state of the primitive path to the initial state based on the Pythagorean Hodograph (PH) cubic curve. The formulation of the PH cubic curves in the smoothing path provides arc-length parameterization of the curve in a closed form. We present examples and experimental results for the real time path planning in unstructured road from an implementation on an autonomous vehicle. [ABSTRACT FROM AUTHOR]},
Author = {Chu, K. and Kim, J. and Jo, K. and Sunwoo, M.},
ISSN = {12299138},
Journal = {International Journal of Automotive Technology},
Keywords = {AUTONOMOUS vehicles, PATH planning (Robotics), HODOGRAPH, PYTHAGOREAN theorem, REAL-time control, ROAD maps, MOTOR vehicle safety measures, Autonomous vehicle, Graph-based search, Path planning, Pythagorean hodograph},
Number = {4},
Pages = {653 - 668},
Title = {Real-time path planning of autonomous vehicles for unstructured road navigation.},
Volume = {16},
URL = {https://ezp.lib.unimelb.edu.au/login?url=https://search-ebscohost-com.ezp.lib.unimelb.edu.au/login.aspx?direct=true&db=a9h&AN=101697066&site=eds-live&scope=site},
Year = {2015},
}

@article{Korayem,
Abstract = {In order to increase the efficiency of wheeled mobile manipulators (WMM), it is preferred to carry the maximum payload, but in the case of a small-sized platform, which is desirable in applications, it may cause dangerous tip over, especially in the presence of obstacles. So, it is necessary to consider stability constraint in the determination of robot motion planning. This paper presents a novel approach for the determination of the maximum payload -carrying capacity of a coordinated mobile manipulator in an environment with presence of obstacle, based on stability. The proposed method considers the tip over stability on zero moment point criterion, which must be considered when the path of the end-effector is predefined but the position of the mobile platform is free, because tipping over in this condition is probable. Hence, the full dynamic model of WMM (including the coordinating vehicle and manipulator) is used, the obstacle avoidance scheme is implied based on potential functi},
Author = {Korayem, M. H. and Azimirad, V. and Nikoobin, A. and Boroujeni, Z.},
ISSN = {02683768},
Journal = {International Journal of Advanced Manufacturing Technology},
Keywords = {ROBOTICS, ROTATIONAL motion (Rigid dynamics), INDUSTRIAL arts, PRODUCTION engineering, MANUFACTURING execution systems, MANUFACTURING processes, Maximum payload, Mobile manipulator, Nonholonomic, Obstacle, Optimal control, Stability},
Number = {5-8},
Pages = {811 - 829},
Title = {Maximum load-carrying capacity of autonomous mobile manipulator in an environment with obstacle considering tip over stability.},
Volume = {46},
URL = {https://ezp.lib.unimelb.edu.au/login?url=https://search-ebscohost-com.ezp.lib.unimelb.edu.au/login.aspx?direct=true&db=a9h&AN=47374403&site=eds-live&scope=site},
Year = {2010},
}

@book{LaValle,
Abstract = {Planning algorithms is the field of research closely related to robotics, artificial intelligence, control theory, and computer animation, as well as computational biology, virtual prototyping in manufacturing, architectural design, and computational geography. This book presents a unified description and analysis of many different kinds of planning algorithms developed up to now. The main focus of the book is on a planning of motion and object manipulation in robots, including difficult problems like uncertainties caused by inaccurate sensor readings and the stochastic nature of the world, differential constraints, modeling errors, and optimality. However, the algorithms presented in the book are general and suitable for other problems besides robot behavior. \par As a whole, the book is a successful integration of algorithms developed in various fields into a comprehensive and well-updated reference and educational book. As LaValle points out, it is written primarily for computer sc},
Author = {LaValle, Steven M.},
ISBN = {978-0-521-86205-9},
Publisher = {Cambridge University Press, Cambridge},
Title = {Planning algorithms.},
URL = {https://ezp.lib.unimelb.edu.au/login?url=https://search-ebscohost-com.ezp.lib.unimelb.edu.au/login.aspx?direct=true&db=msn&AN=MR2424564&site=eds-live&scope=site},
Year = {2006},
}

@TECHREPORT{Sussman,
    author = {Héctor J. Sussmann and Guoqing Tang},
    title = {Shortest Paths For The Reeds-Shepp Car: A Worked Out Example Of The Use Of Geometric Techniques In Nonlinear Optimal Control.},
    institution = {},
    year = {1991}
}

@INPROCEEDINGS{Lapapong, 
author={S. Lapapong and S. N. Brennan}, 
booktitle={Proceedings of the 2010 American Control Conference}, 
title={Terrain-aware rollover prediction for ground vehicles using the zero-moment point method}, 
year={2010}, 
pages={1501-1507}, 
abstract={Rollover accidents are one of the leading causes of death in highway accidents due to their very high fatality rate. A key challenge in preventing rollover via chassis control is that the prediction of the onset of rollover can be quite difficult, especially in the presence of terrain features typical of roadway environments. These road features include superelevation of the road (e.g road bank), the median slope, and the shoulder down-slope. This work develops a vehicle rollover prediction algorithm that is based on a kinematic analysis of vehicle motion, a method that allows explicit inclusion of terrain effects. The solution approach utilizes the concept of zero-moment point (ZMP) that is typically applied to walking robot dynamics. This concept is introduced in terms of a lower-order model of vehicle roll dynamics to measure the vehicle rollover propensity, and the resulting ZMP prediction allows a direct measure of a vehicle rollover threat index. Simulation results using a complex multi-body vehicle simulation show the effectiveness of the proposed algorithm during different road geometry scenarios and driver excitations.}, 
keywords={method of moments;road accidents;road vehicles;vehicle dynamics;chassis control;ground vehicles;highway accidents;road superelevation;rollover accidents;terrain-aware rollover prediction;vehicle motion kinematic analysis;vehicle roll dynamics;zero moment point method;Kinematics;Land vehicles;Legged locomotion;Motion analysis;Prediction algorithms;Predictive models;Road accidents;Road transportation;Solid modeling;Vehicle dynamics}, 
doi={10.1109/ACC.2010.5531270}, 
ISSN={0743-1619}, 
month={June},}

