% Chapter Template

\chapter{Conclusion} % Main chapter title

\label{Chapter6} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	CHAPTER OVERVIEW
%----------------------------------------------------------------------------------------

\textit{This chapter concludes the thesis and summarises its contents including the major aims, achievements, and results from the project in Section \ref{sec:summary}. Section \ref{sec:applications} presents some interesting possibilities for applications of the system. And Section \ref{sec:future work} contains a discussion of potential future work and extensions that can be made to the work done in this thesis.}

%----------------------------------------------------------------------------------------
%	SECTION 1: SUMMARY
%----------------------------------------------------------------------------------------
\section{Summary}\label{sec:summary}
This thesis has constructed a path planning system for forklifts in warehouses that finds optimal paths in the sense of path length, safety, and computation time. Chapter \ref{Chapter2} provided the context and motivation for developing such a system, and the current algorithms relevant to the path planning problem: Dubins Path, A*, and Hybrid A*. 

Developing the path algorithm (Aim 1) was addressed in Chapter \ref{Chapter3}, using Hybrid A* as a basis along with Dubins Path, and making modifications to improve the algorithm in the specific context of forklifts.  

In Chapter \ref{Chapter4} a 3D simulation platform of a forklift in a warehouse was created with accurate forklift physics and behaviour and the path algorithm was implemented within this simulation (Aim 2). The implementation is made of three main layers in the 3D simulation of the forklift plus warehouse, a controller for the forklift, and the path planning algorithm itself. 

Chapter \ref{Chapter5} tested the algorithm and evaluated the performance (Aim 3) of a few variations of the base algorithm against each other and against the metrics of Euclidean distance, Dubins Path, and the A* path. The results were discussed in terms of the performance and tradeoffs of different aspects of the algorithm. 

%----------------------------------------------------------------------------------------
%	SECTION 2: APPLICATIONS
%----------------------------------------------------------------------------------------
\section{Alternative Applications of the System}\label{sec:applications}

As discussed previously, the main application of the the path planning system developed here is to be implemented as a building block for autonomous forklifts where if a forklift was developed with the necessary sensors and control system to be able to follow a path, the system can give the best path to follow. Since the path algorithm seeks to find the optimum path in terms of operational efficiency and safety while being fast to compute, this would have significant benefits to the efficiency and safety of the warehouse. The system can also be used in manual forklifts as a navigation system for drivers with similar benefits in operational efficiency and safety. 

An alternative potential application is to use the path planning system as a performance metric to measure the efficiency of warehouse operations. For instance, if a fleet of forklifts in a real world warehouse was fitted with sensors that could track the routes that the forklifts take throughout a day, then these paths can be compared to the optimal paths generated by the path planning system for the same tasks. Through the comparison, the efficiency of the forklift operations could be quantified, and ways to improve efficiency could be identified. In this application, some of the benefits of increasing warehouse efficiency are achieved without implementing the system on the forklift itself. 

Finally, the 3D simulation platform developed to implement and test the path planning system within can be used in future projects. The simulation platform contains an accurate model of forklift physics and stands alone from the path planning algorithm. Therefore projects in other areas that require testing and simulation such as forklift safety systems, can benefit from using this existing platform. 

%----------------------------------------------------------------------------------------
%	SECTION 3: FUTURE WORK AND EXTENSIONS
%----------------------------------------------------------------------------------------
\section{Future Work and Extensions}\label{sec:future work}

Even though the path finding algorithm is able to find a path successfully, there are still some improvements that can be made to the algorithm left for future work due to the time constraint of this project. There are also some extensions outside the original scope of this project that might be made in future projects. These improvements and extensions are outlined in this section. 

\subsection{Improvements to the Path Planning System}
\subsubsection{Veroni Fields}
One such improvement that can be made in future work is to address that Hybrid A* solutions tend to naturally hug walls when finding a path to the target since Hybrid A* tends towards the minimal-length trajectory that is collision free. This can result in issues within a warehouse environment if a forklift needs to find a path to the target by travelling through heavily populated areas where unknown obstacles such as pedestrians/workers may be present. To fix this issue, our current implementation creates a large bound around obstacles that defines an area where the forklift is not allowed to traverse. However, such a conservative solution reduces optimality as the forklift is heavily restricted by these bounded "no go zones" and will no longer be able to pass through smaller spaces, even when there is ample space for the forklift.

One possible approach to address this issue in is to penalise the proximity of obstacles to the path through the use of a potential field. To efficiently calculate this potential field, Voroni fields can be used and scaled to the geometry of the workspace. Using this potential field allows the forklift to navigate through narrow passages while repelling the robot from wider areas. Thus, this allows us to negate the effects of the large bounded no go zones, so the forklift can travel efficiently through the warehouse environment. 

\subsubsection{Improving the Warehouse Environment}
Another improvement is further work that can be done in constructing the warehouse environment. For this thesis, the algorithm only considers the position of obstacles in the warehouse map. However, there is potential to define other types of areas within the map that are beneficial or exist in real warehouses. That is, we could construct a semi-structured environment that allows the algorithm to incorporate different lanes, zones, and other topological features. If this was the case, the algorithm would potentially be able to enforce lane-keeping, consider the appropriate velocity to enforce in a particular zone, and many other potential advanced autonomous navigation behaviours. In this way, the performance and practicality of the forklift path planning system can be greatly increased. 

\subsubsection{Using the Reeds-Shepp Path}
In the current algorithm, Dubins Path is used as a module in both the heuristics and as the last segment of the returned path. However, the Reeds-Shepp Path can be used instead and is an improvement over Dubins since Reeds-Shepp curves allow stopping and reversing. This can be especially beneficial in tight manoeuvring scenarios where being able to reverse can lead to a much shorter path, or find a feasible path where one might not exist otherwise. For instance the forklift could navigate to a shelf, pick/drop an object, and exit safely and efficiently in reverse. The modular way in which the software is structured means that swapping out Dubins Path for Reeds-Shepp Path can be done easily. 

\subsection{Extensions}
\subsubsection{Considering Toppling in the Solution}
An extension to the system would be to incorporate consideration of toppling conditions into the algorithm. This would require generating a velocity profile for the path rather than just using a constant velocity, and making sure the velocity profile does not cause the forklift to topple while remaining optimistic enough to provide optimal performance. Detecting toppling behaviour in forklifts is a non-trivial task however, which makes this work a significant extension on the original scope of the project.

Vongchanh has already done some work on detecting toppling conditions in his thesis \cite{Vongchanh}, and a potential future project might be to combine his work with the work done in this thesis to create a path planning algorithm that incorporates toppling consideration. 
